<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guessing Game</title>
</head>
<body>
    
    <h1>The Psychic Game</h1>
    <p>Guess what letter I'm thinking of</p>

    <div>
        <p id="directions-text">Press a letter to begin</p>
        <p id="userChoice-text"></p>
        <p id="wins-text">Wins</p>
        <p id="losses-text">Losses</p>
        <p id="guessesLeft-text">Guesses Left</p>
        <p id="letterGuessed-text">Letters Guessed</p>
        <p id="computerChoice-text"></p>
        <p id="ties-text"></p>


    </div>

    <script type="text/javascript">
    //Create an Array that lists out all options (a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)
    var computerChoices = ["a", "b", "c", "d", "e", "f","g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", ]

    //Create variables that hold number of wins,losses, and ties. They start at 0.
    var ties = 0;
    var losses = 0;
    var wins = 0;
    // Create variables for letters guessed and how many guesses they have left.
    var lettersGuessed = [];
    var guessesLeft = 9;

    // Creates variable on webpage for wins,losses, ties to display on screen.
    var lossesText = document.getElementById("losses-text");
    var winsText = document.getElementById("wins-text");
    var tiesText = document.getElementById("ties-text");
    var directionsText = document.getElementById("directions-text");
    var userChoiceText = document.getElementById("userChoice-text");
    var computerChoiceText = document.getElementById("computerChoice-text");
    var guessesLeftText = document.getElementById("guessesLeft-text");
    var letterGuessedtext = document.getElementById("letterGuessed-text");


       //This function is run when the user presses a kay.
       document.onupkey = function(event) {
           // When user presses a key.
           var UserGuess = event.key;

           // Computer randomly chooses a letter. 
           var computerguess = computerChoices[Math.floor(Math.random() * computerChoices.length)];


       }

       //Shows Users guess and Computers guess. Also shows wins/ties/losses. 
       tiesText.textContent = "ties: " + ties;
       winsText.textContent = "wins: " + wins;
       lossesText.textContent = "losses: " + losses;
       computerChoiceText.textContent = "The computer chose: " + computerGuess;
       userChoiceText.textContent = "userChoice: " + userchoice;
       guessesLeftText.textContent = "guesses Left: " - userchoice;





    
    </script>

    
</body>
</html>